# watsonx.ai api server url
SERVER_URL = https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
WATSONX_PROJECT_ID = 76c3b4c8-6c31-4620-b368-cbf4675968d8
WATSONX_API_KEY = xV92-o44Ni11I89aHnPqXxXrFDQS-ecRhUphdHZvr9cJ
WML_SERVER_URL = https://us-south.ml.cloud.ibm.com

# True/False. To enable/disable user to allow any file to be uploaded.
FILE_LOCK_ENABLED = True

# watsonx Assitant configs
WAINTEGRATIONID = 3493b52a-7574-4ff5-a1f9-aacba35e6722
WAREGION = <your watsonx Assitant region>
WASERVICEINSTANCEID = 3493b52a-7574-4ff5-a1f9-aacba35e6722

FOUNDATION_MODELS_URL = https://us-south.ml.cloud.ibm.com/ml/v1/foundation_model_specs?version=2024-04-01
APIAUTHCODE=<67f17fdf-1ee0-42f5-b69e-204d25024361

# MySQL database connection details
DB_HOST = <MySQL server hostname>
DB_PORT = <port number>
DB_NAME = <database name>
DB_USER = <username>
DB_PASS = <base64 encoded password>
